akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
  http {
    client.parsing.max-content-length = 20M
    server.parsing.max-content-length = 20M
  }
}
